services:
  - name: frontend
    type: web
    buildCommand: npm run build
    startCommand: npm start
    root: ./frontend

  - name: Backend
    type: web
    buildCommand: npm run build
    startCommand: npm start
    root: ./Backend
