services:
  - name: frontend
    type: web
    buildCommand: npm install && npm run build
    startCommand: npm run dev

  - name: Backend
    type: web
    buildCommand: npm install
    startCommand: npm start
